NODE_ENV=dev
PORT=3000
CORS_ORIGIN=*
RATE_LIMIT_TTL=60001
RATE_LIMIT_MAX=100
API_ENTRYPOINT=
MONGODB_URI=mongodb://admin:password@127.0.0.1:27017/admin?directConnection=true
JWT_TOKEN_SECRET=randomjwtsecret
