apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: gcp-secrets-manager
spec:
  backendType: gcpSecretsManager
  projectId: "301398671566"
  data:
    - key: SERVICE-ACCOUNT-MONGODB_URI
      name: MONGODB_URI
      property: value
      version: 1
      isBinary: false
