apiVersion: v1
kind: Service
metadata:
  name: service-authorization
spec:
  type: ClusterIP
  selector:
    app: service-authorization
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
